.modal {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb( 2, 32, 44 , 0.2);
}

.modal-section {
    background: white;
    border-radius: 5px;
    direction: rtl;
    border: 1px solid gray;
}

.modal-header {
    padding: 8px 16px;
    background-color: lightgray;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid gray;
}

.modal-main {
    padding: 8px 16px;
    border-radius: 0 0 5px 5px;
}

.modal-title {
    font-size: 20px;
    font-weight: 500;
    font-family: "B Nazanin";
}