<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="src/Styles/toolTip.css" type="text/css">
    <link rel="stylesheet" href="src/Components/Modal/modal.css" type="text/css">
    <link rel="stylesheet" href="src/Styles/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="to-do-list-section">
    <div class="to-do-list-container">
        <header class="add-to-do">
            <input type="text" id="add-input" class="input add-content" placeholder="Please Enter Your Task....">
            <button type="button" id="add-btn" class="add-btn add-content">Add To Do !</button>
        </header>
        <main id="main" class="to-do-list">
        </main>
    </div>
</section>

<script src="dist/Js/data.js"></script>
<script src="dist/Components/Modal/modal.js"></script>
<script src="dist/Js/main.js"></script>
</body>
</html>