 ظاهر کلی برنامه بدین صورت است:

ظاهر برنامه



# پروژه اولیه

پروژه اولیه را از
%problem.initial_project%
دانلود کنید.
ساختار فایل‌های این پروژه به صورت زیر است.

```
JavaScript-To-Do-List
├── src
│   ├── Components
│   │   └── Modal
│   │       ├── modal.css
│   │       └── modal.ts
│   ├── Js
│   │   ├── data.ts
│   │   └── main.ts
│   └── Styles
│       ├── main.css
│       └── toolTip.css
├── index.html
└── tsconfig.json
```



# جزئیات




# نکات


شما تنها مجاز به اعمال تغییرات در فایل main.js هستید.



