 ظاهر کلی برنامه بدین صورت است:

ظاهر برنامه



# پروژه اولیه

پروژه اولیه را از
%problem.initial_project%
دانلود کنید.
ساختار فایل‌های این پروژه به صورت زیر است.

```
JavaScript-To-Do-List
├── cypress
│   ├── fixtures
│   │   └── example.json
│   ├── integration
│   │   └── app.spec.js
│   ├── plugins
│   │   └── index.js
│   └── support
│       ├── commands.js
│       └── e2e.js
├── src
│   ├── Components
│   │   └── Modal
│   │       ├── modal.css
│   │       └── modal.js
│   ├── Js
│   │   ├── data.js
│   │   └── main.js
│   ├── Styles
│   │   ├── main.css
│   │   └── toolTip.css
│   └── .qtest
├── cypress.json
├── index.html
└── package.json
```



# جزئیات




# نکات


شما تنها مجاز به اعمال تغییرات در فایل main.js هستید.



